
TO: marina.andersson@stillfront.com
NAME: Marina Andersson @ Stillfront Group
TEMPLATE: first_followup
SUBJECT: Re: your interest
──────────────────────────────────────────────────────────────────────────
Hi Marina,

Thanks for getting back to me! I'd love to learn more about what you're working on at Stillfront Group.

Would you be open to a quick 15-minute call this week? I have some availability:
• Tomorrow 10am
• Tomorrow 2pm
• Friday 11am

Or feel free to grab a time that works best: [YOUR_CALENDLY_LINK]

Looking forward to connecting!

Best,
Imann
══════════════════════════════════════════════════════════════════════════


TO: tushar.jain@dream11.com
NAME: Tushar Jain @ Dream11
TEMPLATE: first_followup
SUBJECT: Re: your interest
──────────────────────────────────────────────────────────────────────────
Hi Tushar,

Thanks for getting back to me! I'd love to learn more about what you're working on at Dream11.

Would you be open to a quick 15-minute call this week? I have some availability:
• Tomorrow 10am
• Tomorrow 2pm
• Friday 11am

Or feel free to grab a time that works best: [YOUR_CALENDLY_LINK]

Looking forward to connecting!

Best,
Imann
══════════════════════════════════════════════════════════════════════════


TO: sungkwan.kim@navercorp.com
NAME: Sungkwan Kim @ Naver Corporation
TEMPLATE: meeting_response
SUBJECT: Let's schedule a time
──────────────────────────────────────────────────────────────────────────
Hi Sungkwan,

Great to hear from you! I'd love to find a time that works.

Here are a few slots on my end:
• Tomorrow 10am
• Tomorrow 2pm
• Friday 11am

Alternatively, pick any time that works: [YOUR_CALENDLY_LINK]

Looking forward to it!

Best,
Imann
══════════════════════════════════════════════════════════════════════════


TO: pr@paradoxinteractive.com
NAME: Marina Hallikainen @ Paradox Interactive
TEMPLATE: meeting_response
SUBJECT: Let's schedule a time
──────────────────────────────────────────────────────────────────────────
Hi Marina,

Great to hear from you! I'd love to find a time that works.

Here are a few slots on my end:
• Tomorrow 10am
• Tomorrow 2pm
• Friday 11am

Alternatively, pick any time that works: [YOUR_CALENDLY_LINK]

Looking forward to it!

Best,
Imann
══════════════════════════════════════════════════════════════════════════


TO: dvuong@weedmaps.com
NAME: David Vuong @ Weedmaps
TEMPLATE: first_followup
SUBJECT: Re: your interest
──────────────────────────────────────────────────────────────────────────
Hi David,

Thanks for getting back to me! I'd love to learn more about what you're working on at Weedmaps.

Would you be open to a quick 15-minute call this week? I have some availability:
• Tomorrow 10am
• Tomorrow 2pm
• Friday 11am

Or feel free to grab a time that works best: [YOUR_CALENDLY_LINK]

Looking forward to connecting!

Best,
Imann
══════════════════════════════════════════════════════════════════════════
