══════════════════════════════════════════════════════════════════════
BATCH EMAILS - Generated 3/17/2026, 12:02:57 AM
Mode: priority | Count: 10
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
TO: guillaume@carry1st.com
NAME: Guillaume Noe
COMPANY: Unknown
STATUS: Meeting Request | AGE: 12 days
──────────────────────────────────────────────────────────────────────

SUBJECT: Case study you might find interesting

Hi Guillaume,

I thought you might find this interesting - we recently helped Whiteout Survival achieve some impressive results with short-form content.

Given what your company is doing, I think there could be a similar opportunity.

Would you be open to exploring this? Happy to share more details.

Best,
Jan

──────────────────────────────────────────────────────────────────────
TO: anmol.m@emergent.sh
NAME: Anmol Malhotra
COMPANY: Unknown
STATUS: Meeting Request | AGE: 13 days
──────────────────────────────────────────────────────────────────────

SUBJECT: Case study you might find interesting

Hi Anmol,

I thought you might find this interesting - we recently helped Whiteout Survival achieve some impressive results with short-form content.

Given what your company is doing, I think there could be a similar opportunity.

Would you be open to exploring this? Happy to share more details.

Best,
Jan

──────────────────────────────────────────────────────────────────────
TO: xin@savysoda.com
NAME: Xin Zhao
COMPANY: Unknown
STATUS: Meeting Request | AGE: 18 days
──────────────────────────────────────────────────────────────────────

SUBJECT: Case study you might find interesting

Hi Xin,

I thought you might find this interesting - we recently helped Whiteout Survival achieve some impressive results with short-form content.

Given what your company is doing, I think there could be a similar opportunity.

Would you be open to exploring this? Happy to share more details.

Best,
Jan

──────────────────────────────────────────────────────────────────────
TO: oliver.jupp@getchip.uk
NAME: Oliver Jupp
COMPANY: Unknown
STATUS: Meeting Request | AGE: 19 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Oliver

Hi Oliver,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan

──────────────────────────────────────────────────────────────────────
TO: anmol.m@emergent.sh
NAME: Anmol Malhotra
COMPANY: Unknown
STATUS: Meeting Request | AGE: 19 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Anmol

Hi Anmol,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan

──────────────────────────────────────────────────────────────────────
TO: shawn@plexapp.com
NAME: Shawn Eldridge
COMPANY: Unknown
STATUS: Meeting Request | AGE: 20 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Shawn

Hi Shawn,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan

──────────────────────────────────────────────────────────────────────
TO: sandris@jeff-app.com
NAME: Sandris Artemjevs
COMPANY: Unknown
STATUS: Meeting Request | AGE: 21 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Sandris

Hi Sandris,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan

──────────────────────────────────────────────────────────────────────
TO: farhan.khan@super.com
NAME: Farhan Khan
COMPANY: Unknown
STATUS: Meeting Request | AGE: 21 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Farhan

Hi Farhan,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan

──────────────────────────────────────────────────────────────────────
TO: yang@episoden.com
NAME: Hyeon-Mo Yang
COMPANY: Unknown
STATUS: Interested | AGE: 18 days
──────────────────────────────────────────────────────────────────────

SUBJECT: Case study you might find interesting

Hi Hyeon-Mo,

I thought you might find this interesting - we recently helped Whiteout Survival achieve some impressive results with short-form content.

Given what your company is doing, I think there could be a similar opportunity.

Would you be open to exploring this? Happy to share more details.

Best,
Jan

──────────────────────────────────────────────────────────────────────
TO: anmol.m@emergent.sh
NAME: Anmol Malhotra
COMPANY: Unknown
STATUS: Meeting Request | AGE: 24 days
──────────────────────────────────────────────────────────────────────

SUBJECT: One last thing - Anmol

Hi Anmol,

I don't want to keep filling your inbox, so this will be my last reach-out for now.

If you ever want to explore how short-form content could work for your company, I'm just an email away.

Wishing you all the best!

Jan
